spring.application.name=TodoApp
spring.output.ansi.enabled=ALWAYS

# POSTGRE DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=postgres
spring.datasource.password=reachfoda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
